// basics/fixtures/courses.json

[
    {
        "model": "basics.course",
        "pk": 1,
        "fields": {
            "title": "Introduction to Python",
            "description": "Learn the basics of Python programming.",
            "created_at": "2023-10-01T12:34:56.789Z"
        }
    },
    {
        "model": "basics.course",
        "pk": 2,
        "fields": {
            "title": "Advanced Django",
            "description": "Deep dive into Django framework.",
            "created_at": "2023-10-02T12:34:56.789Z"
        }
    }
]

// Load Data DB
python manage.py loaddata basics/fixtures/courses.json

// Dump Data into JSON
python manage.py dumpdata basics.Course --output=basics/fixtures/courses.json

[
    {
        "model": "basics.text",
        "pk": 1,
        "fields": {
            "title": "Introduction to Python",
            "description": "Learn the basics of Python programming.",
            "order": 1,
            "course": 1,
            "content": "Python is a versatile programming language."
        }
    },
    {
        "model": "basics.text",
        "pk": 2,
        "fields": {
            "title": "Advanced Django",
            "description": "Deep dive into Django framework.",
            "order": 2,
            "course": 1,
            "content": "Django is a high-level Python web framework."
        }
    }
]

[
    {
        "model": "basics.quiz",
        "pk": 1,
        "fields": {
            "title": "Python Basics Quiz",
            "description": "Test your knowledge of Python basics.",
            "order": 3,
            "course": 1,
            "total_questions": 10
        }
    },
    {
        "model": "basics.quiz",
        "pk": 2,
        "fields": {
            "title": "Django Advanced Quiz",
            "description": "Test your knowledge of advanced Django concepts.",
            "order": 4,
            "course": 1,
            "total_questions": 15
        }
    }
]

python manage.py loaddata basics/fixtures/texts.json
python manage.py loaddata basics/fixtures/quizzes.json